M48
; DRILL file {KiCad 9.0.6-1.fc43} date 2026-01-04T22:27:46+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-04T22:27:46+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6-1.fc43
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.350
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.850
%
G90
G05
T1
X-29.75Y0.25
X-28.0Y-7.0
X-27.5Y18.75
X-26.25Y7.25
X-25.75Y16.25
X-23.0Y13.75
X-23.0Y6.75
X-19.5Y18.0
X-17.25Y-5.75
X-16.75Y-20.25
X-15.0Y10.0
X-15.0Y-5.75
X-10.0Y-5.75
X-10.0Y-12.25
X-9.5Y10.0
X-7.75Y-5.75
X-7.0Y8.75
X-6.5Y11.0
X-6.0Y-25.0
X-5.25Y3.75
X-3.5Y8.0
X-3.5Y-9.75
X-3.0Y-22.25
X-2.75Y-9.25
X-1.5Y10.0
X-1.25Y13.75
X-1.25Y6.75
X1.75Y-11.25
X1.75Y-15.25
X2.25Y18.0
X2.25Y-6.5
X2.75Y-1.75
X3.0Y-7.25
X4.25Y-19.25
X4.25Y-22.25
X5.75Y-27.0
X6.25Y-19.25
X6.5Y-10.25
X6.5Y-12.0
X7.0Y-15.75
X8.75Y-20.0
X10.25Y-13.0
X10.25Y-14.0
X10.25Y-15.0
X10.25Y-16.5
X10.25Y-17.5
X10.25Y-18.5
X10.75Y-1.75
X14.0Y-5.25
X14.0Y-6.25
X14.0Y-7.25
X14.0Y-8.25
X14.0Y-9.25
X14.0Y-14.25
X14.25Y-16.5
X16.5Y3.75
X18.25Y8.0
X18.25Y-12.5
X18.25Y-17.5
X18.25Y-19.0
X18.5Y-15.75
X20.0Y-26.5
X23.5Y-5.25
X23.5Y-6.25
X23.5Y-7.25
X23.5Y-8.25
X23.5Y-9.25
X24.0Y-12.5
X24.0Y-18.75
X25.75Y7.0
X25.75Y3.0
X25.75Y-1.0
X25.75Y-5.0
X25.75Y-9.0
X28.75Y-14.0
X30.25Y15.5
X30.25Y13.5
X30.25Y11.5
X30.25Y9.5
X31.75Y6.25
X31.75Y3.75
X31.75Y2.25
X31.75Y-0.25
X31.75Y-1.75
X31.75Y-4.25
X31.75Y-5.75
X31.75Y-8.25
X31.75Y-9.75
X31.75Y-12.25
T2
X-12.9Y5.05
X-12.9Y3.75
X-12.9Y2.45
X-11.6Y5.05
X-11.6Y3.75
X-11.6Y2.45
X8.85Y5.05
X8.85Y3.75
X8.85Y2.45
X10.15Y5.05
X10.15Y3.75
X10.15Y2.45
T3
X-24.13Y25.77
X-24.13Y23.23
X-21.59Y25.77
X-21.59Y23.23
X-19.05Y25.77
X-19.05Y23.23
X-16.51Y25.77
X-16.51Y23.23
X-13.97Y25.77
X-13.97Y23.23
X-11.43Y25.77
X-11.43Y23.23
X-8.89Y25.77
X-8.89Y23.23
X-6.35Y25.77
X-6.35Y23.23
X-3.81Y25.77
X-3.81Y23.23
X-1.27Y25.77
X-1.27Y23.23
X-0.52Y-20.96
X-0.52Y-23.5
X-0.52Y-26.04
X1.27Y25.77
X1.27Y23.23
X2.02Y-20.96
X2.02Y-23.5
X2.02Y-26.04
X3.81Y25.77
X3.81Y23.23
X6.35Y25.77
X6.35Y23.23
X8.89Y25.77
X8.89Y23.23
X11.43Y25.77
X11.43Y23.23
X13.97Y25.77
X13.97Y23.23
X16.51Y25.77
X16.51Y23.23
X19.05Y25.77
X19.05Y23.23
X21.59Y25.77
X21.59Y23.23
X24.13Y25.77
X24.13Y23.23
X27.73Y-16.73
X27.73Y-19.27
X30.27Y-16.73
X30.27Y-19.27
T4
X-28.0Y-11.75
X-28.0Y-16.75
T5
X-22.855Y-26.0
X-20.95Y-16.47
X-16.25Y-16.47
X-11.55Y-16.47
X-9.645Y-26.0
M30
