M48
; DRILL file {KiCad 7.0.9-7.0.9~ubuntu22.04.1} date Thu 21 Dec 2023 16:39:25 IST
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2023-12-21T16:39:25+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
INCH
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.0276
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.1083
%
G90
G05
T1
X0.4104Y-0.9469
X0.5738Y-0.9469
T2
X-1.1417Y0.9646
X-1.1417Y-0.9646
X1.1417Y0.9646
X1.1417Y-0.9646
T0
M30
