%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*%
%TF.CreationDate,2023-12-21T16:39:01+05:30*%
%TF.ProjectId,CARL-Air-Brake-Power-Supply-Hardware,4341524c-2d41-4697-922d-4272616b652d,1*%
%TF.SameCoordinates,PX8f0d180PY5f5e100*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-21 16:39:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X32500000Y24500000D02*
G75*
G03*
X29000000Y28000000I-3500000J0D01*
G01*
X-32500000Y24500000D02*
X-32500000Y-24500000D01*
X32500000Y24500000D02*
X32500000Y-24500000D01*
X-29000000Y28000000D02*
G75*
G03*
X-32500000Y24500000I0J-3500000D01*
G01*
X-32500000Y-24500000D02*
G75*
G03*
X-29000000Y-28000000I3500000J0D01*
G01*
X-29000000Y-28000000D02*
X29000000Y-28000000D01*
X-29000000Y28000000D02*
X29000000Y28000000D01*
X29000000Y-28000000D02*
G75*
G03*
X32500000Y-24500000I0J3500000D01*
G01*
M02*
